{
    "id": "/",
    "short_name": "Играцентр квест",
    "name": "Играцентр квест",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "any",
            "purpose": "maskable"
        },
        {
            "src": "logo.svg",
            "sizes": "any",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
